buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    manifest {
        attributes 'Main-Class': 'org.soma.tripper.TripperApplication'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

group = 'org.soma'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
//swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'
//jpa
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compileOnly('org.projectlombok:lombok')
//logback
    compile('ch.qos.logback:logback-classic:1.2.3')
    compile('ch.qos.logback:logback-core:1.2.3')
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'

// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'

//s3
   // compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.2.1'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.375'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.371'
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'

    //json
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-json
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-json', version: '2.0.5.RELEASE'
    compile group: 'org.apache.clerezza.ext', name: 'org.json.simple', version: '0.4'

    //fcm
    compile group: 'org.json', name: 'json', version: '20160810'

    //email authentication
    compile("org.springframework.boot:spring-boot-starter-mail")

    //thymeleaf
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.9.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'



    compile('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')

}